<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- BT1 -->
      <h1>Bài tập 1</h1>
      <button onclick="bt1()" class="btn btn-success">Xem kết quả</button>
      <div class="alert alert-success" id="bt1" role="alert">
    </div>
    <!-- BT2 -->
    <h1>Bài tập 2</h1>
    <div class="form-group">
      <label for="">Nhập số X</label>
      <input type="text"
        class="form-control" id="nhapSoX" >
    </div>
    <div class="form-group">
      <label for="">Nhập số n</label>
      <input type="text"
        class="form-control" id="nhapSoN" >
    </div>
  <button onclick="bt2()" class="btn btn-success">Xem kết quả</button>
  <div class="alert alert-success" id="bt2" role="alert">
  </div>
  <!-- BT3 -->
  <h1>Bài tập 3</h1>
  <div class="form-group">
    <label for="">Nhập số n</label>
    <input type="text"
      class="form-control" id="nhapGiaiThua" >
  </div>
<button onclick="bt3()" class="btn btn-success">Xem kết quả</button>
<div class="alert alert-success" id="bt3" role="alert">
</div>
   <!-- BT4 -->
   <h1>Bài tập 4</h1>
<button onclick="bt4()" class='btn btn-success'>Tạo thẻ</button>
<div class="alert alert-success" id="bt4" role="alert">
</div>
   <!-- BT5 -->
   <h1>Bài tập 5</h1>
   <div class="form-group">
    <label for="">Nhập số n</label>
    <input type="text"
      class="form-control" id="nhapNguyenTo" >
  </div>
<button onclick="bt5()" class='btn btn-success'>In số nguyên tố</button>
<div class="alert alert-success" id="bt5" role="alert">
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./ex.js"></script>
  </body>
</html>
